[tox]
min_version = 4
env_list =
    py3{12}-tests,
    mypy,
    ruff,

[testenv]
package = wheel
wheel_build_env = .pkg
deps = pytest
extras =
    tests: tests
commands =
    tests: pytest {posargs}

[testenv:ruff]
description = Run ruff for linting
deps = ruff
commands =
    ruff check -q web/src shared/ etl/src gateway/src

[testenv:mypy]
description = Run mypy
deps = mypy
commands =
    mypy --install-types --non-interactive --explicit-package-bases --cache-dir=.mypy_cache/ web/src shared/ etl/src gateway/src